<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codelang.easypayshare.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="payWeixin"
        android:text="微信支付" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="payAli"
        android:text="支付宝支付" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loginWx"
        android:text="微信登录" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shareWx"
        android:text="微信分享" />
</LinearLayout>
